I"Ìo<p>Homesteadçš„å®‰è£èˆ‡æ¶æ§‹ 
<!-- more --></p>

<p>é‡é»æ‘˜è¦:</p>
<ul id="markdown-toc">
  <li><a href="#laravel-homestead" id="markdown-toc-laravel-homestead">Laravel Homestead</a>    <ul>
      <li><a href="#ä»‹ç´¹" id="markdown-toc-ä»‹ç´¹">ä»‹ç´¹</a>        <ul>
          <li><a href="#å…§å»ºè»Ÿé«”" id="markdown-toc-å…§å»ºè»Ÿé«”">å…§å»ºè»Ÿé«”</a></li>
          <li><a href="#å¯é¸è»Ÿé«”" id="markdown-toc-å¯é¸è»Ÿé«”">å¯é¸è»Ÿé«”</a></li>
        </ul>
      </li>
      <li><a href="#å®‰è£èˆ‡è¨­å®š" id="markdown-toc-å®‰è£èˆ‡è¨­å®š">å®‰è£èˆ‡è¨­å®š</a>        <ul>
          <li><a href="#ç¬¬ä¸€æ­¥" id="markdown-toc-ç¬¬ä¸€æ­¥">ç¬¬ä¸€æ­¥</a></li>
          <li><a href="#å®‰è£-homestead-vagrant-box" id="markdown-toc-å®‰è£-homestead-vagrant-box">å®‰è£ Homestead Vagrant Box</a></li>
          <li><a href="#å®‰è£-homestead" id="markdown-toc-å®‰è£-homestead">å®‰è£ Homestead</a></li>
          <li><a href="#è¨­å®š-homestead" id="markdown-toc-è¨­å®š-homestead">è¨­å®š Homestead</a>            <ul>
              <li><a href="#è¨­å®švm" id="markdown-toc-è¨­å®švm">è¨­å®šVM</a></li>
              <li><a href="#è¨­å®šå…±äº«ç›®éŒ„" id="markdown-toc-è¨­å®šå…±äº«ç›®éŒ„">è¨­å®šå…±äº«ç›®éŒ„</a></li>
              <li><a href="#è¨­å®š-nginx-ç«™" id="markdown-toc-è¨­å®š-nginx-ç«™">è¨­å®š Nginx ç«™</a></li>
              <li><a href="#ä¸»æ©Ÿåç¨±è§£æ" id="markdown-toc-ä¸»æ©Ÿåç¨±è§£æ">ä¸»æ©Ÿåç¨±è§£æ</a></li>
              <li><a href="#å•Ÿå‹•-vagrant-è™›æ“¬æ©Ÿ" id="markdown-toc-å•Ÿå‹•-vagrant-è™›æ“¬æ©Ÿ">å•Ÿå‹• Vagrant è™›æ“¬æ©Ÿ</a></li>
              <li><a href="#é‡å°é …ç›®å®‰è£" id="markdown-toc-é‡å°é …ç›®å®‰è£">é‡å°é …ç›®å®‰è£</a></li>
              <li><a href="#å®‰è£å¯é¸åŠŸèƒ½" id="markdown-toc-å®‰è£å¯é¸åŠŸèƒ½">å®‰è£å¯é¸åŠŸèƒ½</a></li>
              <li><a href="#aliases-åˆ¥å" id="markdown-toc-aliases-åˆ¥å">Aliases åˆ¥å</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#æ—¥å¸¸ä½¿ç”¨" id="markdown-toc-æ—¥å¸¸ä½¿ç”¨">æ—¥å¸¸ä½¿ç”¨</a>        <ul>
          <li><a href="#éš¨æ™‚åŸ·è¡Œ-vagrant-up" id="markdown-toc-éš¨æ™‚åŸ·è¡Œ-vagrant-up">éš¨æ™‚åŸ·è¡Œ <code class="highlighter-rouge">vagrant up</code></a>            <ul>
              <li><a href="#mac--linux" id="markdown-toc-mac--linux">Mac / Linux</a></li>
              <li><a href="#windows" id="markdown-toc-windows">Windows</a></li>
            </ul>
          </li>
          <li><a href="#ç”¨-ssh-é€£æ¥" id="markdown-toc-ç”¨-ssh-é€£æ¥">ç”¨ ssh é€£æ¥</a></li>
          <li><a href="#db-é€£æ¥" id="markdown-toc-db-é€£æ¥">DB é€£æ¥</a></li>
          <li><a href="#å‚™ä»½-db" id="markdown-toc-å‚™ä»½-db">å‚™ä»½ DB</a></li>
          <li><a href="#db-å¿«ç…§" id="markdown-toc-db-å¿«ç…§">DB å¿«ç…§</a></li>
          <li><a href="#æ·»åŠ ç«™é»" id="markdown-toc-æ·»åŠ ç«™é»">æ·»åŠ ç«™é»</a></li>
          <li><a href="#ç«™é»é¡å‹" id="markdown-toc-ç«™é»é¡å‹">ç«™é»é¡å‹</a></li>
          <li><a href="#ç«™é»åƒæ•¸" id="markdown-toc-ç«™é»åƒæ•¸">ç«™é»åƒæ•¸</a></li>
          <li><a href="#ç’°å¢ƒè®Šæ•¸" id="markdown-toc-ç’°å¢ƒè®Šæ•¸">ç’°å¢ƒè®Šæ•¸</a></li>
        </ul>
      </li>
      <li><a href="#è£œå……" id="markdown-toc-è£œå……">è£œå……</a></li>
    </ul>
  </li>
</ul>
<hr />

<h1 id="laravel-homestead">Laravel Homestead</h1>
<h2 id="ä»‹ç´¹">ä»‹ç´¹</h2>
<p>Homestead å¯ä»¥åœ¨ä»»ä½•ç³»çµ±ä¸­é‹è¡Œï¼ŒWindowsã€Macã€Linuxç­‰ã€‚
Laravel Homestead åŒ…å«ï¼š</p>

<ul>
  <li>Nginx web server</li>
  <li>PHP 7.1 - 7.3</li>
  <li>MySQL</li>
  <li>PostgreSQL</li>
  <li>Redis</li>
  <li>Memcached</li>
  <li>Node</li>
</ul>

<blockquote>
  <p>Tips. Windows éœ€è¦è‡³ Bios å•Ÿç”¨ç¡¬é«”è™›æ“¬åŒ–æŠ€è¡“(VT-x)ã€‚è‹¥ä½ æ˜¯åœ¨ Hyper-V ç³»çµ±ä¸Šä½¿ç”¨ UEFI ï¼Œä¹Ÿå¿…é ˆç¦ç”¨ Hyper-V æ‰èƒ½ä½¿ç”¨ VT-xã€‚</p>
</blockquote>

<h3 id="å…§å»ºè»Ÿé«”">å…§å»ºè»Ÿé«”</h3>

<ul>
  <li>Ubuntu 18.04</li>
  <li>Git</li>
  <li>PHP 7.3</li>
  <li>PHP 7.2</li>
  <li>PHP 7.1</li>
  <li>PHP 7.0</li>
  <li>PHP 5.6</li>
  <li>Nginx</li>
  <li>MySQL</li>
  <li>lmm for MySQL or MariaDB database snapshots</li>
  <li>Sqlite3</li>
  <li>PostgreSQL</li>
  <li>Composer</li>
  <li>Node (With Yarn, Bower, Grunt, and Gulp)</li>
  <li>Redis</li>
  <li>Memcached</li>
  <li>Beanstalkd</li>
  <li>Mailhog</li>
  <li>avahi</li>
  <li>ngrok</li>
  <li>Xdebug</li>
  <li>XHProf / Tideways / XHGui</li>
  <li>wp-cli</li>
</ul>

<h3 id="å¯é¸è»Ÿé«”">å¯é¸è»Ÿé«”</h3>

<ul>
  <li>Apache</li>
  <li>Blackfire</li>
  <li>Cassandra</li>
  <li>Chronograf</li>
  <li>CouchDB</li>
  <li>Crystal &amp; Lucky Framework</li>
  <li>Docker</li>
  <li>Elasticsearch</li>
  <li>Gearman</li>
  <li>Go</li>
  <li>Grafana</li>
  <li>InfluxDB</li>
  <li>MariaDB</li>
  <li>MinIO</li>
  <li>MongoDB</li>
  <li>MySQL 8</li>
  <li>Neo4j</li>
  <li>Oh My Zsh</li>
  <li>Open Resty</li>
  <li>PM2</li>
  <li>Python</li>
  <li>RabbitMQ</li>
  <li>Solr</li>
  <li>Webdriver &amp; Laravel Dusk Utilities</li>
</ul>

<h2 id="å®‰è£èˆ‡è¨­å®š">å®‰è£èˆ‡è¨­å®š</h2>
<h3 id="ç¬¬ä¸€æ­¥">ç¬¬ä¸€æ­¥</h3>
<p>é¦–å…ˆï¼Œè¦æœ‰ä¸€å€‹å¯ä»¥æ¶è¨­è™›æ“¬æ©Ÿçš„è»Ÿé«”ï¼Œ<a href="https://www.virtualbox.org/wiki/Downloads">VirtualBox 6.x</a>ã€<a href="https://www.vmware.com/">VMWare</a>ã€<a href="https://www.parallels.com/products/desktop/">Parallels</a>ã€<a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v">Hyper-V</a>ã€‚ç•¶ç„¶å•¦ï¼ŒVMware æ˜¯éœ€è¦èŠ±éŒ¢çš„ï¼Œé ç®—æœ‰é™çš„è©±æˆ‘å¾ˆæ¨è–¦ VirtualBox ï¼Œå› ç‚ºæ²’æœ‰å¤ªå¤šçš„å…¶ä»–é™åˆ¶ï¼Œä¹Ÿä¸éœ€è¦è¯éº—ä¸”è¤‡é›œçš„æ“ä½œã€‚</p>

<h3 id="å®‰è£-homestead-vagrant-box">å®‰è£ Homestead Vagrant Box</h3>
<p>VirtualBox + Vagrant éƒ½å®‰è£å¥½äº†ï¼Œå°±å¯ä»¥é–‹å§‹å®‰è£ Homestead äº†ã€‚æˆ‘å€‘æ‰“é–‹çµ‚ç«¯æ©ŸæŠŠ<code class="highlighter-rouge">laravel/homestead box</code> åŠ é€² Vagrant é€²è¡Œå®‰è£ï¼Œå› ç‚ºä¸‹è¼‰é€£ç·šç©©å®šåº¦æœ‰é™ï¼ŒæŒ‡ä»¤ä¸‹å¥½å¾Œå¯ä»¥å…ˆé–±è®€å¾ŒçºŒæ­¥é©Ÿç•¶é ç¿’å–”ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant box add laravel/homestead
</code></pre></div></div>
<p>è‹¥ä¸æˆåŠŸï¼Œè«‹ç¢ºèª Vagrant ç‰ˆæœ¬æ˜¯å¦ç‚ºæœ€æ–°ç‰ˆã€‚</p>

<blockquote>
  <p>Tips. Homestead æœƒå®šæœŸç™¼å‡ºã€Œalphaã€/ã€Œbetaã€boxç”¨æ–¼æ¸¬è©¦ï¼Œé€™å¯èƒ½æœƒå½±éŸ¿ <code class="highlighter-rouge">vagrant box add</code> å‘½ä»¤ã€‚å¦‚æœä½ åœ¨é‹è¡Œ <code class="highlighter-rouge">vagrant box add</code> æ™‚é‡åˆ°å•é¡Œï¼Œå¯ä»¥é‹è¡Œ <code class="highlighter-rouge">vagrant up</code> å‘½ä»¤ï¼Œç•¶ Vagrant å˜—è©¦å•Ÿå‹•è™›æ“¬æ©Ÿæ™‚ï¼Œå°‡ä¸‹è¼‰æ­£ç¢ºçš„ boxã€‚</p>
</blockquote>

<h3 id="å®‰è£-homestead">å®‰è£ Homestead</h3>
<p>ç”¨ <code class="highlighter-rouge">git clone</code> ä¾†ä¸‹è¼‰ Homestead çš„ç¨‹å¼ç¢¼ï¼Œå»ºè­°æ˜¯è£åœ¨ Homestead ä¸‹ï¼ŒWindows ä¸€èˆ¬æ‡‰è©²éƒ½æ˜¯å®‰è£åœ¨<code class="highlighter-rouge">user/</code>åº•ä¸‹ï¼Œæ‰€ä»¥å…ˆåˆ‡æ›åˆ° <code class="highlighter-rouge">C:\Users\_username_\Homestead\</code> å† clone å§ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/laravel/homestead.git
</code></pre></div></div>
<p>åˆ‡è¨˜ï¼Œå› ç‚º Homestead <code class="highlighter-rouge">master</code> ä¸¦éç©©å®šç‰ˆï¼Œæ‰€ä»¥è¦å»æ‰¾åˆ†æ”¯ä¸Šæœ‰æ¨™ç±¤è¨»è¨˜æ˜¯ç©©å®šç‰ˆçš„ç‰ˆæœ¬ clone å–”ï¼Œæˆ–æ˜¯ä½ å¯ä»¥ç›´æ¥å»æ‰¾åŒ…å«æœ€æ–°ç©©å®šç‰ˆæœ¬çš„ <code class="highlighter-rouge">release</code> åˆ†æ”¯ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout release
</code></pre></div></div>
<p>clone å®Œæˆå¾Œï¼Œç›´æ¥åœ¨ Homestead ç›®éŒ„ä¸‹æŒ‡ä»¤ä¾†å‰µå»º <code class="highlighter-rouge">Homestead.yaml</code> è¨­å®šæª”ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Mac / Linux...</span>
bash init.sh

<span class="c"># Windows...</span>
init.bat
</code></pre></div></div>
<h3 id="è¨­å®š-homestead">è¨­å®š Homestead</h3>
<h4 id="è¨­å®švm">è¨­å®šVM</h4>
<p><code class="highlighter-rouge">Homestead.yaml</code> æœ‰ä¸€å€‹ <code class="highlighter-rouge">provide</code> åƒæ•¸æ±ºå®šæˆ‘å€‘ä½¿ç”¨çš„ VMã€‚ <code class="highlighter-rouge">virtualbox</code>ã€<code class="highlighter-rouge">vmware_fusion</code>ã€<code class="highlighter-rouge">vmware_workstation</code>ã€<code class="highlighter-rouge">parallels</code>ã€<code class="highlighter-rouge">hyperv</code>ã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">provider</span><span class="pi">:</span> <span class="s">virtualbox</span>
</code></pre></div></div>
<h4 id="è¨­å®šå…±äº«ç›®éŒ„">è¨­å®šå…±äº«ç›®éŒ„</h4>
<p><code class="highlighter-rouge">Homestead.yaml</code> æœ‰ä¸€å€‹ <code class="highlighter-rouge">folders</code> åƒæ•¸ï¼Œè£¡é¢åˆ—å‡ºæ‰€æœ‰èˆ‡ Homestead å…±äº«çš„ç›®éŒ„ï¼Œå¯ä»¥å¤šå€‹ç›®éŒ„è¨­å®šã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">folders</span><span class="pi">:</span>  
    <span class="pi">-</span> <span class="na">map</span><span class="pi">:</span>  <span class="s">~/code/project1</span>         <span class="c1"># å°æ‡‰ä¸»æ©Ÿçš„ä½ç½®</span>
      <span class="na">to</span><span class="pi">:</span>  <span class="s">/home/vagrant/project1</span>   <span class="c1"># è™›æ“¬æ©Ÿçš„ä½ç½®	 </span>
</code></pre></div></div>

<blockquote>
  <p>Tips. Windowsè·¯å¾‘è¨­å®šè¦å°å¿ƒï¼Œ<code class="highlighter-rouge">/</code> å³ç‚ºè·Ÿç›®éŒ„ï¼ŒæœƒæŒ‡å‘ <code class="highlighter-rouge">C:\</code> æ‰€ä»¥è·¯å¾‘æ‡‰è©²è¨­ç‚º <code class="highlighter-rouge">/User/_yourpath_</code>ã€‚</p>
</blockquote>

<p>å»ºè­°å°æ‡‰çš„æ–¹å¼ç‚ºä¸€å€‹projectå°æ‡‰ä¸€å€‹è³‡æ–™å¤¾ï¼Œä¸è¦æ•´å€‹å¤§è³‡æ–™å¤¾å°æ‡‰æ•´å€‹å¤§è³‡æ–™å¤¾ï¼Œå› ç‚ºç•¶å°ˆæ¡ˆè¶Šä¾†è¶Šå¤šï¼Œåªæœƒé™ä½æ•´é«”é‹ä½œçš„æ•ˆèƒ½ã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">folders</span><span class="pi">:</span>  
    <span class="pi">-</span> <span class="na">map</span><span class="pi">:</span>  <span class="s">~/code/project1</span> 
      <span class="na">to</span><span class="pi">:</span>  <span class="s">/home/vagrant/project1</span> 
	  
    <span class="pi">-</span> <span class="na">map</span><span class="pi">:</span>  <span class="s">~/code/project2</span> 
      <span class="na">to</span><span class="pi">:</span>  <span class="s">/home/vagrant/project2</span>
</code></pre></div></div>

<blockquote>
  <p>Tips. ä½¿ç”¨ Homestead æ™‚ï¼Œåƒè¬ä¸è¦ä½¿ç”¨<code class="highlighter-rouge">.</code> (ç•¶å‰ç›®éŒ„)ï¼Œé€™æ¨£åšæœƒè®“ Vagrant æŠ“ä¸åˆ°ï¼Œè¨­å®šæ™‚å®¹æ˜“å™´éŒ¯ã€‚</p>
</blockquote>

<p>è‹¥è¦æ‰“é–‹ <a href="https://www.vagrantup.com/docs/synced-folders/nfs.html">NFS</a> æˆ‘å€‘å¯ä»¥åŠ ä¸Šè¨­å®šã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">folders</span><span class="pi">:</span>  
    <span class="pi">-</span> <span class="na">map</span><span class="pi">:</span>  <span class="s">~/code/project1</span> 
      <span class="na">to</span><span class="pi">:</span>  <span class="s">/home/vagrant/project1</span> 
      <span class="na">type</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">nfs"</span>
</code></pre></div></div>

<blockquote>
  <p>Tips. ä½¿ç”¨ NFS æ‡‰é¡å¤–åŠ ä¸Š <a href="https://github.com/winnfsd/vagrant-winnfsd">vagrant-winnfsd</a> Pluginï¼Œä»–èƒ½å¤ å¹«æˆ‘å€‘è™•ç†æ¬Šé™å•é¡Œã€‚</p>
</blockquote>

<p>æˆ‘å€‘ä¹Ÿå¯ä»¥ç”¨ <code class="highlighter-rouge">options</code> ä¾†è¨­å®šæ•´é«” Vagrant çš„ <a href="https://www.vagrantup.com/docs/synced-folders/basic_usage.html">å…±äº«ç›®éŒ„</a> èƒ½æ”¯æ´çš„æ‰€æœ‰é¸é …ã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">folders</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">map</span><span class="pi">:</span> <span class="s">~/code/project1</span>
      <span class="na">to</span><span class="pi">:</span> <span class="s">/home/vagrant/project1</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">rsync"</span>
      <span class="na">options</span><span class="pi">:</span>
          <span class="na">rsync__args</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">--verbose"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">--archive"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">--delete"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">-zz"</span><span class="pi">]</span>
          <span class="na">rsync__exclude</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">node_modules"</span><span class="pi">]</span>
</code></pre></div></div>
<h4 id="è¨­å®š-nginx-ç«™">è¨­å®š Nginx ç«™</h4>
<p><code class="highlighter-rouge">Homestead.yaml</code>ä¸­çš„<code class="highlighter-rouge">sites</code> å¯ä»¥ç›´æ¥å¹«æˆ‘å€‘å°æ‡‰ä¸€å€‹åŸŸåï¼Œä¸éé€™åªæœ‰æœ¬æ©Ÿç«¯èƒ½è§£æï¼Œè·Ÿ <code class="highlighter-rouge">folders</code> åšæ³•ä¸€æ¨£ï¼Œå¯ä»¥ç„¡é™å°æ‡‰ã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sites</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">map</span><span class="pi">:</span> <span class="s">homestead.test</span>
      <span class="na">to</span><span class="pi">:</span> <span class="s">/home/vagrant/project1/public</span>
</code></pre></div></div>
<p>å¦‚æœå•Ÿå‹• VM å¾Œæœ‰ä¿®æ”¹ sitesï¼Œä¸€å®šè¦ <code class="highlighter-rouge">vagrant reload --provision</code> ä¾†é‡æ–°è¨­å®šNginxã€‚</p>

<blockquote>
  <p>Tips. è‹¥ provision å¤±æ•—æˆ–æœ‰å•é¡Œï¼Œ<code class="highlighter-rouge">vagrant destroy &amp;&amp; vagrant up</code> ä¾†é‡æ–°å»ºæ§‹è™›æ“¬æ©Ÿå°±å¥½äº†ã€‚</p>
</blockquote>

<h4 id="ä¸»æ©Ÿåç¨±è§£æ">ä¸»æ©Ÿåç¨±è§£æ</h4>
<p>Homestead æ˜¯åˆ©ç”¨ <code class="highlighter-rouge">mDNS</code> ä¾†ç™¼å¸ƒåŸŸåï¼Œå¦‚æœåœ¨ <code class="highlighter-rouge">Homestead.yaml</code> æœ‰è¨­å®š <code class="highlighter-rouge">hostname: homestead</code> é‚£ä¸»æ©Ÿåç¨±æœƒæ˜¯ <code class="highlighter-rouge">homestead.local</code>ï¼ŒMacOSã€iOS å’Œ Linux ç³»çµ±æœ‰æ”¯æ´ <code class="highlighter-rouge">mDNS</code>ï¼ŒWindows éœ€è¦é¡å¤–å®‰è£ <a href="https://support.apple.com/kb/DL999?viewlocale=zh_CN&amp;locale=en_US">Bonjour Print Services for Windows</a>ã€‚</p>

<p>å¦‚æœä¸€å€‹ Homestead ä¸Šæœ‰å¾ˆå¤šç«™é»ï¼Œå¯ä»¥å°‡åŸŸåæ·»åŠ åˆ° <code class="highlighter-rouge">hosts</code> æª”æ¡ˆä¸­ï¼Œä»–æœƒå¹«æˆ‘å€‘å°‡è«‹æ±‚é‡æ–°å®šä½åˆ°è™›æ“¬æ©Ÿï¼ŒMac / Linux ä¸­ï¼Œæª”æ¡ˆä½åœ¨ <code class="highlighter-rouge">/etc/hosts</code>ï¼ŒWindows å‰‡æ˜¯åœ¨ <code class="highlighter-rouge">C:\Windows\System32\drivers\etc\hosts</code>ï¼Œæˆ‘å€‘ç”¨ <code class="highlighter-rouge">homestead.test</code> ç‚ºä¾‹å­ï¼Œæ·»åŠ åˆ° hosts ä¸­ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#è«‹ç¢ºèªèˆ‡[Homestead.yaml]ä¸Šè¨­å®šçš„[sites]ä¸€è‡´ã€‚</span>
192.168.10.10  homestead.test	<span class="c">#http://homestead.test</span>
</code></pre></div></div>
<h4 id="å•Ÿå‹•-vagrant-è™›æ“¬æ©Ÿ">å•Ÿå‹• Vagrant è™›æ“¬æ©Ÿ</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#å»ºç«‹VM</span>
vagrant up

<span class="c">#åˆªé™¤VM</span>
vagrant destroy	<span class="c">#[--force]å¯ä»¥å¼·åˆ¶åˆªé™¤</span>

<span class="c">#VMé è¨­ Account / password ç‚º vagrant / vagrant</span>
</code></pre></div></div>

<h4 id="é‡å°é …ç›®å®‰è£">é‡å°é …ç›®å®‰è£</h4>

<p>é™¤äº†å…¨åŸŸå®‰è£ï¼Œä¸¦ä¸”åœ¨æ¯å€‹é …ç›®ä¸­å…±äº« <code class="highlighter-rouge">Homestead.yaml</code> è¨­å®šï¼Œä¹Ÿå¯ä»¥æŠŠ Homestead è£åœ¨æ¯å€‹ä¸åŒçš„é …ç›®ä¸­ï¼Œåªéœ€è¦å°‡ <code class="highlighter-rouge">vagrantfile</code> è£åœ¨ç›®éŒ„ä¸­ã€‚åªéœ€è¦é€²åˆ°è©²ç›®éŒ„ä¸¦åŸ·è¡Œ <code class="highlighter-rouge">vagrant up</code> å°±å¯ä»¥æ“æœ‰ç›¸åŒçš„é–‹ç™¼ç’°å¢ƒã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#è¦å°‡ Homestead ç›´æ¥å®‰è£åˆ°ç›®éŒ„ä¸­ï¼Œéœ€è¦åŸ·è¡Œä»¥ä¸‹æŒ‡ä»¤ã€‚</span>
<span class="nx">composer</span> <span class="k">require</span> <span class="nx">laravel</span><span class="o">/</span><span class="nx">homestead</span> <span class="o">--</span><span class="nx">dev</span>
</code></pre></div></div>
<p>å®‰è£ä¹‹å¾Œéœ€è¦ä½¿ç”¨ <code class="highlighter-rouge">make</code> ä¾†ç”¢ç”Ÿ <code class="highlighter-rouge">Vagrantfile</code> å’Œ <code class="highlighter-rouge">Homestead.yaml</code>ï¼Œå®ƒæœƒè‡ªå‹•é…ç½®å¥½ <code class="highlighter-rouge">sites</code> å’Œ <code class="highlighter-rouge">folders</code>ã€‚</p>

<p>Mac / Linux</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">php</span> <span class="nx">vendor</span><span class="o">/</span><span class="nx">bin</span><span class="o">/</span><span class="nx">homestead</span> <span class="nx">make</span>
</code></pre></div></div>
<p>Windows</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">vendor</span><span class="err">\</span><span class="nx">\bin</span><span class="err">\</span><span class="nx">\homestead</span> <span class="nx">make</span>
</code></pre></div></div>
<p>æ¥ä¸‹ä¾†å°±å¯ä»¥åœ¨ç›¸åŒåŸŸåä¸‹é€£çµåˆ°é€™å€‹serverã€‚</p>

<h4 id="å®‰è£å¯é¸åŠŸèƒ½">å®‰è£å¯é¸åŠŸèƒ½</h4>
<p><code class="highlighter-rouge">Homestead.yaml</code> ä¸­å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">features</code> é¸é …ä¾†å•Ÿç”¨å„é …å°šæœªå•Ÿç”¨çš„åŠŸèƒ½ã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">features</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">blackfire</span><span class="pi">:</span>
        <span class="na">server_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">server_id"</span>
        <span class="na">server_token</span><span class="pi">:</span> <span class="s2">"</span><span class="s">server_value"</span>
        <span class="na">client_id</span><span class="pi">:</span> <span class="s2">"</span><span class="s">client_id"</span>
        <span class="na">client_token</span><span class="pi">:</span> <span class="s2">"</span><span class="s">client_value"</span>
    <span class="pi">-</span> <span class="na">cassandra</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">chronograf</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">couchdb</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">crystal</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">docker</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">elasticsearch</span><span class="pi">:</span>
        <span class="na">version</span><span class="pi">:</span> <span class="m">7</span>
    <span class="pi">-</span> <span class="na">gearman</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">golang</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">grafana</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">influxdb</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">mariadb</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">minio</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">mongodb</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">mysql8</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">neo4j</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">ohmyzsh</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">openresty</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">pm2</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">python</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">rabbitmq</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">solr</span><span class="pi">:</span> <span class="no">true</span>
    <span class="pi">-</span> <span class="na">webdriver</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<p><a href="https://laravel.com/docs/6.x/homestead">è©³ç´°èªªæ˜è«‹åƒè€ƒåŸå‡ºè™•</a></p>

<h4 id="aliases-åˆ¥å">Aliases åˆ¥å</h4>
<p>æƒ³ç‚ºæ©Ÿå™¨æ·»åŠ 	Bash åˆ¥åï¼Œç·¨è¼¯ <code class="highlighter-rouge">Homestead/aliases</code> æª”æ¡ˆã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">alias</span> <span class="nx">c</span><span class="o">=</span><span class="s1">'clear'</span>
<span class="nx">alias</span> <span class="o">..=</span><span class="s1">'cd ..'</span>
</code></pre></div></div>
<p>ä¿®æ”¹å¾ŒåŸ·è¡Œ <code class="highlighter-rouge">vagrant reload --provision</code> ä½¿ <code class="highlighter-rouge">aliases</code> æª”æ¡ˆç”Ÿæ•ˆã€‚</p>

<h2 id="æ—¥å¸¸ä½¿ç”¨">æ—¥å¸¸ä½¿ç”¨</h2>
<h3 id="éš¨æ™‚åŸ·è¡Œ-vagrant-up">éš¨æ™‚åŸ·è¡Œ <code class="highlighter-rouge">vagrant up</code></h3>
<p>å°ˆæ¡ˆé–‹ç™¼çš„éç¨‹ä¸­ï¼Œå¯èƒ½æœƒéœ€è¦å¤šæ¬¡çš„ä½¿ç”¨ <code class="highlighter-rouge">vagrant up</code>ã€‚ä½†ç¸½ä¸èƒ½æ¯æ¬¡æ‰“é–‹çµ‚ç«¯æ©Ÿï¼Œéƒ½è¦å…ˆ cd ä¸€å¤§å †è·¯å¾‘æ‰èƒ½é–‹å§‹å·¥ä½œå§ã€‚ä¾æ“šä¸åŒç³»çµ±ï¼Œæœ‰ä¸åŒçš„æ–¹å¼ã€‚</p>
<h4 id="mac--linux">Mac / Linux</h4>
<p>ä¿®æ”¹ Bash( <code class="highlighter-rouge">~/.bash_profile</code> )</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span>  <span class="nf">homestead</span><span class="p">()</span>  <span class="p">{</span>  
	<span class="p">(</span> <span class="nx">cd</span> <span class="o">~/</span><span class="nx">Homestead</span> <span class="o">&amp;&amp;</span> <span class="nx">vagrant</span> <span class="err">$</span><span class="o">*</span>  <span class="p">)</span>  <span class="c1"># ~/Homestead çš„ä½ç½®è«‹ä¾æ“šå€‹äººçš„ç‹€æ³å¡«å¯«</span>
<span class="p">}</span>
<span class="c1">#å¦‚æ­¤ä¸€ä¾†å°±å¯ä»¥åœ¨ä»»ä½•æ™‚å€™ä½¿ç”¨ homestead up / homestead ssh ç­‰æŒ‡ä»¤</span>
</code></pre></div></div>
<h4 id="windows">Windows</h4>
<p>é¦–å…ˆå»ºç«‹<code class="highlighter-rouge">homestead.bat</code>ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="k">echo</span> <span class="nx">off</span>

<span class="nx">set</span> <span class="nx">cwd</span><span class="o">=%</span><span class="nx">cd</span><span class="o">%</span>
<span class="nx">set</span> <span class="nx">homesteadVagrant</span><span class="o">=</span><span class="nx">C</span><span class="o">:</span><span class="nx">\Homestead</span>

<span class="nx">cd</span> <span class="o">/</span><span class="nx">d</span> <span class="o">%</span><span class="nx">homesteadVagrant</span><span class="o">%</span> <span class="o">&amp;&amp;</span> <span class="nx">vagrant</span> <span class="o">%*</span>
<span class="nx">cd</span> <span class="o">/</span><span class="nx">d</span> <span class="o">%</span><span class="nx">cwd</span><span class="o">%</span>

<span class="nx">set</span> <span class="nx">cwd</span><span class="o">=</span>
<span class="nx">set</span> <span class="nx">homesteadVagrant</span><span class="o">=</span>
</code></pre></div></div>
<p>ä¿®æ­£<code class="highlighter-rouge">C:\Homestead</code> è·¯å¾‘ç‚ºçœŸå¯¦è·¯å¾‘ï¼Œä¸¦ä¸”å°‡æª”æ¡ˆåŠ å…¥<code class="highlighter-rouge">PATH</code> ( <a href="https://www.java.com/zh_TW/download/help/path.xml">PATHåœ¨å“ªè£¡</a> ) ã€‚</p>

<h3 id="ç”¨-ssh-é€£æ¥">ç”¨ ssh é€£æ¥</h3>
<p><code class="highlighter-rouge">vagrant ssh</code></p>

<h3 id="db-é€£æ¥">DB é€£æ¥</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1:33060 // MySQL

127.0.0.1:54320 // PostgreSQL
</code></pre></div></div>
<p>Accountï¼š<code class="highlighter-rouge">homestead</code>
Passwordï¼š<code class="highlighter-rouge">secret</code></p>

<blockquote>
  <p>æœ¬æ©Ÿé€£çµçš„æ™‚å¾Œæ‰ç”¨é€™äº› portï¼ŒLaravel æœ¬èº«åœ¨é‹ä½œçš„æ™‚å€™é‚„æ˜¯ä½¿ç”¨ 3306 / 5432 portã€‚</p>
</blockquote>

<h3 id="å‚™ä»½-db">å‚™ä»½ DB</h3>
<h3 id="db-å¿«ç…§">DB å¿«ç…§</h3>
<h3 id="æ·»åŠ ç«™é»">æ·»åŠ ç«™é»</h3>
<h3 id="ç«™é»é¡å‹">ç«™é»é¡å‹</h3>
<p>æˆ‘å€‘å¯ä»¥å¾ˆå¿«åœ°å¢åŠ ä¸€å€‹é Laravel çš„ç«™é»ã€‚<code class="highlighter-rouge">apache</code>ã€<code class="highlighter-rouge">apigility</code>ã€<code class="highlighter-rouge">expressive</code>ã€<code class="highlighter-rouge">laravel</code> (the default)ã€<code class="highlighter-rouge">proxy</code>ã€<code class="highlighter-rouge">silverstripe</code>ã€<code class="highlighter-rouge">statamic</code>ã€<code class="highlighter-rouge">symfony2</code>ã€<code class="highlighter-rouge">symfony4</code>ã€<code class="highlighter-rouge">zf</code>ã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sites</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">map</span><span class="pi">:</span> <span class="s">symfony2.test</span>
      <span class="na">to</span><span class="pi">:</span> <span class="s">/home/vagrant/my-symfony-project/web</span>
      <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">symfony2"</span>
</code></pre></div></div>
<h3 id="ç«™é»åƒæ•¸">ç«™é»åƒæ•¸</h3>
<p><code class="highlighter-rouge">params</code> å¯ä»¥å¢åŠ é¡å¤–çš„ Nginx <code class="highlighter-rouge">fastcgi_param</code> å€¼è‡³ç«™é»ã€‚æ¯”å¦‚ï¼š<code class="highlighter-rouge">FOO</code> =&gt; <code class="highlighter-rouge">BAR</code></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">sites</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">map</span><span class="pi">:</span> <span class="s">homestead.test</span>
      <span class="na">to</span><span class="pi">:</span> <span class="s">/home/vagrant/project1/public</span>
      <span class="na">params</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">FOO</span>
            <span class="na">value</span><span class="pi">:</span> <span class="s">BAR</span>
</code></pre></div></div>
<h3 id="ç’°å¢ƒè®Šæ•¸">ç’°å¢ƒè®Šæ•¸</h3>
<p><code class="highlighter-rouge">Homestead.yaml</code> ä¸­æ–°å¢å…¨åŸŸè®Šæ•¸ã€‚</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">variables</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">APP_ENV</span>
      <span class="na">value</span><span class="pi">:</span> <span class="s">local</span>
    <span class="pi">-</span> <span class="na">key</span><span class="pi">:</span> <span class="s">FOO</span>
      <span class="na">value</span><span class="pi">:</span> <span class="s">bar</span>
</code></pre></div></div>

<p>å…¶é¤˜é …ç›®è«‹åƒè€ƒ<a href="https://laravel.com/docs/6.x/homestead">åŸæ–‡</a></p>

<h2 id="è£œå……">è£œå……</h2>
<p>ç”±æ–¼ä¸Šè¿°æ‰€æœ‰äº‹æƒ…å–®ç´”åªæ˜¯æ¶è¨­ serverï¼Œé‚„è¨˜å¾—æˆ‘å€‘å‰›å‰›åœ¨ <code class="highlighter-rouge">sites</code> æœ‰æŒ‡å®šä½ç½®å—ï¼Œåœ¨æœ¬æ©Ÿåˆ°è©²ä½ç½®ä¾ç…§å‰å¹¾å¤©çš„å®‰è£laravelçš„æ–¹å¼ï¼Œè£ä¸€æ¬¡åœ¨è©²ç›®éŒ„ä¸­ï¼Œä¸¦é‡æ–°æŒ‡å®šä½ç½®åˆ° <code class="highlighter-rouge">public/</code> å°±å¯ä»¥å›‰ã€‚</p>
:ET