I",˜<p>Laravel è·¯ç”± 
<!-- more --></p>

<h1 id="routing">Routing</h1>
<p>é‡é»æ‘˜è¦:</p>
<ul id="markdown-toc">
  <li><a href="#routing" id="markdown-toc-routing">Routing</a>    <ul>
      <li><a href="#åŸºæœ¬-routing" id="markdown-toc-åŸºæœ¬-routing">åŸºæœ¬ Routing</a>        <ul>
          <li><a href="#é è¨­-routing-æª”æ¡ˆ" id="markdown-toc-é è¨­-routing-æª”æ¡ˆ">é è¨­ Routing æª”æ¡ˆ</a></li>
          <li><a href="#å¯ç”¨çš„è·¯ç”±æ–¹æ³•" id="markdown-toc-å¯ç”¨çš„è·¯ç”±æ–¹æ³•">å¯ç”¨çš„è·¯ç”±æ–¹æ³•</a></li>
          <li><a href="#csrf-ä¿è­·" id="markdown-toc-csrf-ä¿è­·">CSRF ä¿è­·</a></li>
          <li><a href="#é‡æ–°å®šä½-route" id="markdown-toc-é‡æ–°å®šä½-route">é‡æ–°å®šä½ Route</a></li>
          <li><a href="#view-route" id="markdown-toc-view-route">View Route</a></li>
        </ul>
      </li>
      <li><a href="#route-åƒæ•¸" id="markdown-toc-route-åƒæ•¸">Route åƒæ•¸</a>        <ul>
          <li><a href="#å¿…å¡«åƒæ•¸" id="markdown-toc-å¿…å¡«åƒæ•¸">å¿…å¡«åƒæ•¸</a></li>
          <li><a href="#å¯é¸å¡«åƒæ•¸" id="markdown-toc-å¯é¸å¡«åƒæ•¸">å¯é¸å¡«åƒæ•¸</a></li>
          <li><a href="#æ­£è¦è¡¨é”å¼" id="markdown-toc-æ­£è¦è¡¨é”å¼">æ­£è¦è¡¨é”å¼</a></li>
          <li><a href="#å…¨åŸŸè¦å‰‡" id="markdown-toc-å…¨åŸŸè¦å‰‡">å…¨åŸŸè¦å‰‡</a></li>
          <li><a href="#æ­£æ–œç·š" id="markdown-toc-æ­£æ–œç·š">æ­£æ–œç·š</a></li>
          <li><a href="#å°‡-route-å‘½å" id="markdown-toc-å°‡-route-å‘½å">å°‡ Route å‘½å</a></li>
          <li><a href="#ç”¢ç”ŸæŒ‡å®šçš„-url" id="markdown-toc-ç”¢ç”ŸæŒ‡å®šçš„-url">ç”¢ç”ŸæŒ‡å®šçš„ URL</a></li>
          <li><a href="#æª¢æŸ¥ç•¶å‰-route" id="markdown-toc-æª¢æŸ¥ç•¶å‰-route">æª¢æŸ¥ç•¶å‰ Route</a></li>
        </ul>
      </li>
      <li><a href="#route-group" id="markdown-toc-route-group">Route group</a>        <ul>
          <li><a href="#ä¸­ä»‹è»Ÿé«”" id="markdown-toc-ä¸­ä»‹è»Ÿé«”">ä¸­ä»‹è»Ÿé«”</a></li>
          <li><a href="#å‘½åç©ºé–“" id="markdown-toc-å‘½åç©ºé–“">å‘½åç©ºé–“</a></li>
          <li><a href="#å­åŸŸå-route" id="markdown-toc-å­åŸŸå-route">å­åŸŸå Route</a></li>
          <li><a href="#route-å‰ç¶´" id="markdown-toc-route-å‰ç¶´">Route å‰ç¶´</a></li>
          <li><a href="#route-name-å‰ç¶´" id="markdown-toc-route-name-å‰ç¶´">Route Name å‰ç¶´</a></li>
        </ul>
      </li>
      <li><a href="#route-model-çš„ç¶å®š" id="markdown-toc-route-model-çš„ç¶å®š">Route Model çš„ç¶å®š</a>        <ul>
          <li><a href="#éš±è—çš„ç¶å®š" id="markdown-toc-éš±è—çš„ç¶å®š">éš±è—çš„ç¶å®š</a></li>
          <li><a href="#å®¢è£½åŒ–-key-name" id="markdown-toc-å®¢è£½åŒ–-key-name">å®¢è£½åŒ– Key Name</a></li>
          <li><a href="#æ˜é¡¯çš„ç¶å®š" id="markdown-toc-æ˜é¡¯çš„ç¶å®š">æ˜é¡¯çš„ç¶å®š</a></li>
          <li><a href="#è‡ªè¨‚é‚è¼¯è§£æ" id="markdown-toc-è‡ªè¨‚é‚è¼¯è§£æ">è‡ªè¨‚é‚è¼¯è§£æ</a></li>
        </ul>
      </li>
      <li><a href="#fallback-routes" id="markdown-toc-fallback-routes">Fallback Routes</a></li>
      <li><a href="#form-method-å½é€ " id="markdown-toc-form-method-å½é€ ">Form method å½é€ </a></li>
      <li><a href="#å…¶ä»–" id="markdown-toc-å…¶ä»–">å…¶ä»–</a></li>
    </ul>
  </li>
</ul>

<h2 id="åŸºæœ¬-routing">åŸºæœ¬ Routing</h2>
<p>åªéœ€è¦<a href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E5%BF%97%E7%AC%A6">URI</a> + <code class="highlighter-rouge">Closure</code> (é–‰åŒ…)ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'foo'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">'Hello World'</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="é è¨­-routing-æª”æ¡ˆ">é è¨­ Routing æª”æ¡ˆ</h3>
<p>Laravel çš„ route éƒ½ç”± <code class="highlighter-rouge">routes/</code> ç›®éŒ„ä¸­çš„æª”æ¡ˆå®šç¾©ï¼Œæ¡†æ¶æœƒ Auto load é€™äº›æª”æ¡ˆã€‚<code class="highlighter-rouge">web.php</code> å®šç¾©äº† <code class="highlighter-rouge">web</code> ä»‹é¢çš„ routeï¼Œé€™äº› route æœƒè¢«åˆ†é…çµ¦ <code class="highlighter-rouge">web</code> çš„ä¸­ä»‹è»Ÿé«”ï¼Œä¸¦æä¾› Session ç‹€æ…‹èˆ‡ CSRF ä¿è­·ç­‰åŠŸèƒ½ã€‚è€Œå®šç¾©åœ¨ <code class="highlighter-rouge">api.php</code> ä¸­çš„ route éƒ½æ˜¯æ²’æœ‰ç‹€æ…‹çš„ï¼Œä¸¦ä¸”åˆ†é…çµ¦ <code class="highlighter-rouge">api</code> ä¸­ä»‹è»Ÿé«”ã€‚</p>

<p>å°ˆæ¡ˆå¤§éƒ¨åˆ†çš„æ¶æ§‹ï¼Œéƒ½æ˜¯åœ¨ <code class="highlighter-rouge">web.php</code> ä¸­å®šç¾©è·¯ç”±ï¼Œå¯ä»¥ç”¨ browser ä¾†ç›´æ¥å° Server æå‡º Requestsï¼Œè€Œ Server ä¹Ÿæœƒé‡å° Requests ç¶“ç”± route çµ¦å‡ºç›¸å°æ‡‰çš„å›æ‡‰ã€‚ä½ å¯ä»¥ç€è¦½ <code class="highlighter-rouge">http://your-app.dev/user</code>ï¼Œè€Œ route æœƒè™•ç†é€™æ®µç¶²å€ï¼Œä¸¦ä¸”æŒ‡å‘èˆ‡ <code class="highlighter-rouge">/user</code> å°æ‡‰çš„ Controller åŠå…¶ä¸­çš„å‡½å¼ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'/user'</span><span class="p">,</span>  <span class="s1">'UserController@index'</span><span class="p">);</span>
</code></pre></div></div>
<p>é€™é‚Šå°±æ˜¯æ¥æ”¶åˆ°ç¶²å€å¾Œæ–¹çš„ <code class="highlighter-rouge">user</code> ä¸¦ä¸”æŒ‡å‘ä¸¦åŸ·è¡Œ <code class="highlighter-rouge">UserController</code> ä¸­çš„ <code class="highlighter-rouge">index()</code> å‡½æ•¸ã€‚</p>

<p><code class="highlighter-rouge">api.php</code> å®šç¾© route ç¶“é <code class="highlighter-rouge">RouteServiceProvider</code> æ™‚ï¼Œæœƒè¢«åœˆåœ¨ä¸€å€‹ route group ä¸­ï¼Œåœ¨ route group è£¡é¢ï¼Œæœƒè‡ªå‹•æ·»åŠ  URL å‰å¢œ <code class="highlighter-rouge">/api</code> åˆ°é€™å€‹æª”æ¡ˆä¸­çš„æ¯å€‹ route ä¸Šã€‚</p>

<h3 id="å¯ç”¨çš„è·¯ç”±æ–¹æ³•">å¯ç”¨çš„è·¯ç”±æ–¹æ³•</h3>
<p>ä»»ä½•å¯ä»¥å›æ‡‰ HTTP è«‹æ±‚çš„ routeï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="nv">$uri</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">post</span><span class="p">(</span><span class="nv">$uri</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">put</span><span class="p">(</span><span class="nv">$uri</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">patch</span><span class="p">(</span><span class="nv">$uri</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">delete</span><span class="p">(</span><span class="nv">$uri</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">options</span><span class="p">(</span><span class="nv">$uri</span><span class="p">,</span> <span class="nv">$callback</span><span class="p">);</span>

<span class="c1"># å›æ‡‰å¤šå€‹è«‹æ±‚</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">match</span><span class="p">([</span><span class="s1">'get'</span><span class="p">,</span> <span class="s1">'post'</span><span class="p">],</span> <span class="s1">'/'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">});</span>

<span class="c1"># å›æ‡‰æ‰€æœ‰è«‹æ±‚</span>
<span class="nx">Route</span><span class="o">::</span><span class="na">any</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="csrf-ä¿è­·">CSRF ä¿è­·</h3>
<p>ä»»ä½•æŒ‡å‘ <code class="highlighter-rouge">web.php</code> ä¸­å®šç¾©çš„ <code class="highlighter-rouge">POST</code>ã€<code class="highlighter-rouge">PUT</code>ã€<code class="highlighter-rouge">DELETE</code> routeï¼Œéƒ½å¿…é ˆåŒ…å« CSRF ä»¤ç‰Œï¼Œå¦å‰‡ç›´æ¥ reject requestsã€‚<a href="https://laravel.com/docs/6.x/csrf">CSRF documentation</a>ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">action=</span><span class="s">"/profile"</span><span class="nt">&gt;</span>
    @csrf
    ...
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>
<h3 id="é‡æ–°å®šä½-route">é‡æ–°å®šä½ Route</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">redirect</span><span class="p">(</span><span class="s1">'/here'</span><span class="p">,</span> <span class="s1">'/there'</span><span class="p">);</span>
</code></pre></div></div>

<p>é è¨­æœƒè¿”å› <code class="highlighter-rouge">302</code>ï¼Œä¹Ÿå¯ä»¥è‡ªå®šç¾©ã€‚æˆ–æ˜¯ç”¨ <code class="highlighter-rouge">Route::permanentRedirect</code> ä¾†è¿”å› <code class="highlighter-rouge">301</code></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">redirect</span><span class="p">(</span><span class="s1">'/here'</span><span class="p">,</span> <span class="s1">'/there'</span><span class="p">,</span> <span class="mi">301</span><span class="p">);</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">permanentRedirect</span><span class="p">(</span><span class="s1">'/here'</span><span class="p">,</span>  <span class="s1">'/there'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="view-route">View Route</h3>
<p>ä¸ç¶“é Controller å°±å¯ä»¥å‘ˆç¾çš„ pages å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">Route::view</code>ï¼Œå…±æœ‰ä¸‰å€‹åƒæ•¸ã€‚ç¬¬ä¸€å€‹å¿…å¡«ï¼Œview åç¨±çš„ URIï¼›ç¬¬äºŒå€‹å¿…å¡«ï¼Œview åç¨±ï¼›ç¬¬ä¸‰å€‹å‰‡ç‚ºé¸å¡«ï¼Œè‹¥æœ‰éœ€è¦ä¸Ÿå…¥çš„è³‡æ–™ï¼Œå¯ä»¥æ”¾ç½®åœ¨æ­¤ï¼Œä½†åƒ…é™ä¸€çµ„è³‡æ–™ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">view</span><span class="p">(</span><span class="s1">'/welcome'</span><span class="p">,</span> <span class="s1">'welcome'</span><span class="p">);</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">view</span><span class="p">(</span><span class="s1">'/welcome'</span><span class="p">,</span> <span class="s1">'welcome'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Taylor'</span><span class="p">]);</span>
</code></pre></div></div>
<h2 id="route-åƒæ•¸">Route åƒæ•¸</h2>
<h3 id="å¿…å¡«åƒæ•¸">å¿…å¡«åƒæ•¸</h3>
<p>å¯ä»¥ç²å– URL çš„ç‰‡æ®µï¼Œå†æŠŠé‚£ä¸Ÿé€²å¾ŒçºŒ function ç”¨ã€‚å¦‚æœæœ‰å¤šå€‹åƒæ•¸ï¼Œå‰‡æ˜¯ä¾åºæ”¾é€²è®Šæ•¸ä¸­ã€‚åƒæ•¸æœƒè¢«æ”¾åœ¨ <code class="highlighter-rouge">{}</code> ä¸­ï¼Œå…§å®¹ä¸å¾—åŒ…å« <code class="highlighter-rouge">-</code> ç¬¦è™Ÿï¼Œå¯ä»¥ç”¨ <code class="highlighter-rouge">_</code> ä»£æ›¿ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{id}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">'User '</span><span class="o">.</span><span class="nv">$id</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'posts/{post}/comments/{comment}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$postId</span><span class="p">,</span> <span class="nv">$commentId</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="å¯é¸å¡«åƒæ•¸">å¯é¸å¡«åƒæ•¸</h3>
<p>åœ¨åƒæ•¸å¾Œé¢åŠ ä¸Š <code class="highlighter-rouge">?</code> ä¾†å¯¦ç¾ï¼Œä½†è¦æŠŠç›¸å°æ‡‰çš„å€¼éƒ½è¨­å®šå¥½é è¨­å€¼ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{name?}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span> <span class="o">=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$name</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{name?}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span> <span class="o">=</span> <span class="s1">'John'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$name</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="æ­£è¦è¡¨é”å¼">æ­£è¦è¡¨é”å¼</h3>
<p>åŠ ä¸Š <code class="highlighter-rouge">where</code> ä¾†é™åˆ¶åƒæ•¸æ ¼å¼ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{name}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="s1">'[A-Za-z]+'</span><span class="p">);</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{id}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span> <span class="s1">'[0-9]+'</span><span class="p">);</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{id}/{name}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$id</span><span class="p">,</span> <span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">([</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="s1">'[0-9]+'</span><span class="p">,</span> <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'[a-z]+'</span><span class="p">]);</span>
</code></pre></div></div>
<h3 id="å…¨åŸŸè¦å‰‡">å…¨åŸŸè¦å‰‡</h3>
<p>å¦‚æœæŸå€‹å…·é«”çš„ Route éƒ½éµå®ˆåŒä¸€å€‹æ­£è¦è¡¨é”å¼ï¼Œ <code class="highlighter-rouge">RouteServiceProvider</code> çš„ <code class="highlighter-rouge">boot</code> ä¸­ï¼Œç”¨ <code class="highlighter-rouge">pattern</code> ä¾†å®šç¾©ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">pattern</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span> <span class="s1">'[0-9]+'</span><span class="p">);</span>

    <span class="k">parent</span><span class="o">::</span><span class="na">boot</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<p>å®šç¾©å¾Œè®ŠåŒ–å¥—ç”¨è‡³ä½¿ç”¨è©²åƒæ•¸çš„ Route ä¸Šã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{id}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Only executed if {id} is numeric...</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="æ­£æ–œç·š">æ­£æ–œç·š</h3>
<p>å› ç‚º Laravel  ä¸­ï¼ŒRoute é¿æ‰äº† <code class="highlighter-rouge">/</code>ï¼Œå…¶ä»–ç¬¦è™Ÿçš†å¯ä½¿ç”¨ï¼Œå¦‚æœè¦ä½¿ç”¨ï¼Œå°±å¿…é ˆåœ¨ <code class="highlighter-rouge">where</code> å…è¨±ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'search/{search}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$search</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$search</span><span class="p">;</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">'search'</span><span class="p">,</span> <span class="s1">'.*'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="å°‡-route-å‘½å">å°‡ Route å‘½å</h3>
<p>æ–¹ä¾¿æŒ‡å®š URL æˆ–è€… Redirectï¼Œåˆ©ç”¨ <code class="highlighter-rouge">name()</code> ä¾†å‘½åã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/profile'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">'profile'</span><span class="p">);</span>
</code></pre></div></div>
<p>ä¹Ÿå¯ä»¥æŒ‡å®š Controller function çš„åç¨±ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/profile'</span><span class="p">,</span> <span class="s1">'UserProfileController@show'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">'profile'</span><span class="p">);</span>
</code></pre></div></div>
<h3 id="ç”¢ç”ŸæŒ‡å®šçš„-url">ç”¢ç”ŸæŒ‡å®šçš„ URL</h3>
<p>ç”¢ç”Ÿ route å¾Œï¼Œä¾¿å¯ä»¥ä½¿ç”¨ route ä¾†ç”Ÿæˆé€£çµã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Generating URLs...</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="nx">route</span><span class="p">(</span><span class="s1">'profile'</span><span class="p">);</span>

<span class="c1">// Generating Redirects...</span>
<span class="k">return</span> <span class="nx">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">route</span><span class="p">(</span><span class="s1">'profile'</span><span class="p">);</span>
</code></pre></div></div>
<p>route çš„ç¬¬äºŒå€‹åƒæ•¸å¯ä»¥æ”¾å€¼ï¼Œæœƒè‡ªå‹•æ’å…¥å°æ‡‰ URL çš„ä½ç½®ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{id}/profile'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">'profile'</span><span class="p">);</span>

<span class="nv">$url</span> <span class="o">=</span> <span class="nx">route</span><span class="p">(</span><span class="s1">'profile'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'id'</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">]);</span>
</code></pre></div></div>
<h3 id="æª¢æŸ¥ç•¶å‰-route">æª¢æŸ¥ç•¶å‰ Route</h3>
<p><code class="highlighter-rouge">named</code> å¯ä»¥æª¢æŸ¥ç›®å‰ <code class="highlighter-rouge">request</code> æ˜¯å¦æŒ‡å‘æŸå€‹å‘½åéçš„ Routeã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Closure</span> <span class="nv">$next</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">route</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">named</span><span class="p">(</span><span class="s1">'profile'</span><span class="p">))</span> <span class="p">{</span>
        <span class="c1">//</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nv">$next</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="route-group">Route group</h2>
<p>å¯ä»¥åœ¨æ•¸å€‹ Route ä¸­ï¼Œå…±äº«å±¬æ€§ï¼Œä¸­ä»‹è»Ÿé«”ã€å‘½åç©ºé–“ç­‰ã€‚å±¬æ€§æ‡‰è©²ç”±é™£åˆ—çš„å½¢å¼å‚³é€² <code class="highlighter-rouge">Route::group</code> æ–¹æ³•çš„ç¬¬ä¸€åƒæ•¸ä¸­ã€‚</p>

<p>é€™å€‹é™£åˆ—æœƒå˜—è©¦åˆä½µå±¬æ€§åŠå…¶çˆ¶çµ„ï¼Œä¸­ä»‹è»Ÿé«”å’Œ <code class="highlighter-rouge">where</code> åœ¨é™„åŠ åç¨±ã€å‘½åç©ºé–“å’Œå‰ç¶´æ™‚è¢«åˆä½µï¼Œåˆ†éš”ç·šèˆ‡æ–œç·šæœƒè‡ªå‹•æ·»åŠ åˆ°URIä¸­ã€‚</p>

<h3 id="ä¸­ä»‹è»Ÿé«”">ä¸­ä»‹è»Ÿé«”</h3>
<p><code class="highlighter-rouge">group</code> ä¹‹å‰ä½¿ç”¨ <code class="highlighter-rouge">middleware</code>ï¼Œä¸­ä»‹è»Ÿé«”æœƒä¾ç…§é †åºåŸ·è¡Œã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">middleware</span><span class="p">([</span><span class="s1">'first'</span><span class="p">,</span> <span class="s1">'second'</span><span class="p">])</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Uses first &amp; second Middleware</span>
    <span class="p">});</span>

    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/profile'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Uses first &amp; second Middleware</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>
<h3 id="å‘½åç©ºé–“">å‘½åç©ºé–“</h3>
<p>ä½¿ç”¨ Namespace å°‡ç›¸åŒçš„ php å‘½åç©ºé–“åˆ†é…çµ¦ Route group ä¸­çš„æ‰€æœ‰ Controllerã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">namespace</span><span class="p">(</span><span class="s1">'Admin'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Controllers Within The "App\Http\Controllers\Admin" Namespace</span>
<span class="p">});</span>
</code></pre></div></div>
<p>é è¨­æƒ…æ³ä¸‹ï¼Œ<code class="highlighter-rouge">RouteServiceProvider</code> æœƒåœ¨å‘½åç©ºé–“çµ„ä¸­å¼•å…¥ Route æª”æ¡ˆï¼Œä¸ç”¨æŒ‡å®šå®Œæ•´çš„ <code class="highlighter-rouge">App\Http\Controllers</code> çš„å‘½åç©ºé–“å‰ç¶´ï¼Œåªéœ€å¡«ä¹‹å¾Œçš„éƒ¨åˆ†ã€‚</p>

<h3 id="å­åŸŸå-route">å­åŸŸå Route</h3>
<p>Route group å¯ä»¥è™•ç†å­åŸŸåï¼Œåƒ Route URI ä¸€æ¨£è¢«åˆ†é…åƒæ•¸ï¼ŒæŠ“å¾—åˆ°ä¸€éƒ¨åˆ†å­åŸŸåä½œç‚ºåƒæ•¸çµ¦ Route &amp; Controller ä½¿ç”¨ã€‚å®šç¾© <code class="highlighter-rouge">group</code> ä¹‹å‰èª¿ç”¨ <code class="highlighter-rouge">domain</code> ä¾†æŒ‡å®šå­åŸŸåã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">domain</span><span class="p">(</span><span class="s1">'{account}.myapp.com'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'user/{id}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$account</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<blockquote>
  <p>Tips. <strong>è¨»å†Šæ ¹åŸŸåå‰è¨»å†Šå­åŸŸå</strong> <br />
ç¢ºä¿å­åŸŸåå¯è¢«è¨ªå•ï¼Œæ‡‰å…ˆåœ¨è¨»å†Šæ ¹åŸŸåå‰è¨»å†Šå­åŸŸå ï¼Œä¾†é˜²æ­¢ç›¸åŒ URI çš„æ ¹åŸŸåè¦†è“‹å­åŸŸåã€‚</p>
</blockquote>

<h3 id="route-å‰ç¶´">Route å‰ç¶´</h3>
<p>å¯ä»¥ç”¨ <code class="highlighter-rouge">prefix()</code> ä¾†ç‚º Route group çµ¦å®šçš„ URL å¢åŠ å‰ç¶´ï¼ŒEx. group ä¸­æ‰€æœ‰ Route åŠ ä¸Š admin å‰ç¶´ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">prefix</span><span class="p">(</span><span class="s1">'admin'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'users'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Matches The "/admin/users" URL</span>
    <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<h3 id="route-name-å‰ç¶´">Route Name å‰ç¶´</h3>
<p><code class="highlighter-rouge">name()</code> å¯ä»¥ç”¨ä¾†çµ¦æ•´å€‹ group çš„æ¯å€‹ Route ä¸€å€‹é è¨‚çš„å­—ä¸²ã€‚Ex. ä»¥ <code class="highlighter-rouge">admin</code> ç‚ºæ‰€æœ‰ Route å¢åŠ å‰ç¶´ã€‚ç‚ºäº†é˜²æ­¢é å®šçš„å­—ä¸²èˆ‡ Route Name å‰ç¶´ç›¸åŒï¼Œæ‰€ä»¥æˆ‘å€‘åœ¨å­—ä¸²çµå°¾å¢åŠ  <code class="highlighter-rouge">.</code>ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">name</span><span class="p">(</span><span class="s1">'admin.'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'users'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Route assigned name "admin.users"...</span>
    <span class="p">})</span><span class="o">-&gt;</span><span class="na">name</span><span class="p">(</span><span class="s1">'users'</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="route-model-çš„ç¶å®š">Route Model çš„ç¶å®š</h2>
<p>ç•¶ Route æˆ– Controller å° Model æœ‰ä¸€äº›å‹•ä½œæ™‚ï¼Œå°±éœ€è¦æŸ¥è©¢å°æ‡‰çš„ Modelã€‚Laravel æä¾›è‡ªå‹•ç‚º Route Model ç¶å®šä¸€å€‹å¯¦ä¾‹ Model åŠ å…¥å€’ Route çš„æ–¹æ³•ã€‚Ex. å¯ä»¥åŠ å…¥èˆ‡é è¨‚ä¸€å€‹ ID å»åŒ¹é…æ•´å€‹ User å¯¦ä¾‹ Modelï¼Œè€Œä¸æ˜¯ç›´æ¥åŠ å…¥ user IDã€‚</p>

<h3 id="éš±è—çš„ç¶å®š">éš±è—çš„ç¶å®š</h3>
<p>Laravel æœƒè‡ªå‹•è™•ç†èˆ‡é¡å‹æç¤ºçš„è®Šæ•¸åç¨±ç›¸åŒ¹é…çš„ Route Name çš„ Eloquent Modelã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'api/users/{user}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nx">App\User</span> <span class="nv">$user</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="na">email</span><span class="p">;</span>
<span class="p">});</span>
</code></pre></div></div>
<p>åœ¨é€™å€‹ä¾‹å­ä¸­ï¼Œ<code class="highlighter-rouge">$user</code> è¢«æç¤ºç‚º Eloquent Model <code class="highlighter-rouge">App/User</code>ï¼Œè®Šæ•¸åç¨±ä¹Ÿèˆ‡ URI çš„ <code class="highlighter-rouge">{user}</code> åŒ¹é…ï¼Œå› æ­¤ï¼ŒLaravel æœƒè‡ªå‹•è«‹æ±‚ URI ä¸­å‚³éçš„å€¼çš„ Model å¯¦ä¾‹ã€‚å¦‚æœæ‰¾ä¸åˆ°æœƒå›å‚³ <code class="highlighter-rouge">404</code>ã€‚</p>

<h3 id="å®¢è£½åŒ–-key-name">å®¢è£½åŒ– Key Name</h3>

<p>æƒ³ä½¿ç”¨é™¤äº† <code class="highlighter-rouge">id</code> ä¹‹å¤–ä¾†æŸ¥æ‰¾ DBï¼Œå¯ä»¥åœ¨ Eloquent Model ä¸Šé‡å¯« <code class="highlighter-rouge">getRouteKeyName()</code>ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * Get the route key for the model.
 *
 * @return string
 */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">getRouteKeyName</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="s1">'slug'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="æ˜é¡¯çš„ç¶å®š">æ˜é¡¯çš„ç¶å®š</h3>
<p>ç”¨ <code class="highlighter-rouge">model()</code> ä¾†çµ¦å®šæŒ‡å®šé¡åˆ¥ã€‚<code class="highlighter-rouge">RouteServiceProvider</code> ä¸­çš„ <code class="highlighter-rouge">boot()</code> å¯ä»¥å®šç¾©ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">parent</span><span class="o">::</span><span class="na">boot</span><span class="p">();</span>

    <span class="nx">Route</span><span class="o">::</span><span class="na">model</span><span class="p">(</span><span class="s1">'user'</span><span class="p">,</span> <span class="nx">App\User</span><span class="o">::</span><span class="na">class</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ç„¶å¾Œå®šç¾©ä¸€å€‹ <code class="highlighter-rouge">{user}</code> Route</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'profile/{user}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nx">App\User</span> <span class="nv">$user</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">});</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">profile/1</code> çš„è«‹æ±‚æœƒè¦æ±‚ DB çµ¦å‡º ID = 1 çš„ <code class="highlighter-rouge">User</code> å¯¦ä¾‹ã€‚</p>

<h3 id="è‡ªè¨‚é‚è¼¯è§£æ">è‡ªè¨‚é‚è¼¯è§£æ</h3>

<p><code class="highlighter-rouge">Route::bind()</code>ã€‚å‚³éåˆ° <code class="highlighter-rouge">bind</code> çš„ <code class="highlighter-rouge">é–‰åŒ…</code> æœƒæ¥å— URI ä¸­å¤§æ‹¬è™Ÿçš„å°æ‡‰çš„å€¼ï¼Œä¸¦ä¸”è¿”å›ç›¸å°æ‡‰å¯¦ä¾‹ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * Bootstrap any application services.
 *
 * @return void
 */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">boot</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">parent</span><span class="o">::</span><span class="na">boot</span><span class="p">();</span>

    <span class="nx">Route</span><span class="o">::</span><span class="na">bind</span><span class="p">(</span><span class="s1">'user'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">App\User</span><span class="o">::</span><span class="na">where</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">()</span> <span class="o">??</span> <span class="nx">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div>
<p>æˆ–æ˜¯é‡å¯« <code class="highlighter-rouge">resolveRouteBinding()</code>ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * Retrieve the model for a bound value.
 *
 * @param  mixed  $value
 * @return \Illuminate\Database\Eloquent\Model|null
 */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">resolveRouteBinding</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">where</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="nv">$value</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">()</span> <span class="o">??</span> <span class="nx">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="fallback-routes">Fallback Routes</h2>
<p>ä¸€èˆ¬ä¾†èªªï¼Œç•°å¸¸è™•ç†æœƒå›å‚³ <code class="highlighter-rouge">404</code>ï¼Œå¯ä»¥åœ¨ <code class="highlighter-rouge">routes/web.php</code> ä¸­å®šç¾© <code class="highlighter-rouge">fallback</code> Routeã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">fallback</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">});</span>
</code></pre></div></div>
<blockquote>
  <p>Tips. <br />
fallback route æ‡‰è©²è¦æ˜¯æ”¾åœ¨ <code class="highlighter-rouge">web.php</code> ä¸­çš„æœ€å¾Œä¸€å€‹ routeã€‚</p>
</blockquote>

<h2 id="form-method-å½é€ ">Form method å½é€ </h2>
<p>å› ç‚º HTML çš„ <code class="highlighter-rouge">&lt;form&gt;</code> ä¸æ”¯æŒ <code class="highlighter-rouge">PUT</code> ã€<code class="highlighter-rouge">PATCH</code> æˆ– <code class="highlighter-rouge">DELETE</code>ï¼Œæ‰€ä»¥è¦å½é€ ã€‚</p>

<p>ä½¿ç”¨ <code class="highlighter-rouge">_method</code> ä½œç‚º HTTP è«‹æ±‚æ–¹æ³•ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/foo/bar"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"_method"</span> <span class="na">value=</span><span class="s">"PUT"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"_token"</span> <span class="na">value=</span><span class="s">""</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>
<p>ä¹Ÿå¯ä»¥ç”¨ <code class="highlighter-rouge">@method</code>ã€‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/foo/bar"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
    @method('PUT')
    @csrf
<span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>
<h2 id="å…¶ä»–">å…¶ä»–</h2>
<p>æƒ³æ›´äº†è§£æ‰€æœ‰æ–¹æ³•ï¼Œè«‹åƒè€ƒ API æ–‡æª”ï¼š<a href="https://laravel.com/api/6.x/Illuminate/Routing/Router.html">underlying class of the Route facade</a> ã€ <a href="https://laravel.com/api/6.x/Illuminate/Routing/Route.html">Route instance</a> .</p>

:ET