I"ŠS<p>Laravel Middleware
<!-- more --></p>

<h1 id="middleware">Middleware</h1>
<p>é‡é»æ‘˜è¦:</p>
<ul id="markdown-toc">
  <li><a href="#middleware" id="markdown-toc-middleware">Middleware</a>    <ul>
      <li><a href="#ä»‹ç´¹" id="markdown-toc-ä»‹ç´¹">ä»‹ç´¹</a></li>
      <li><a href="#å®šç¾©ä¸€å€‹-middleware" id="markdown-toc-å®šç¾©ä¸€å€‹-middleware">å®šç¾©ä¸€å€‹ Middleware</a>        <ul>
          <li><a href="#å‰ç½®å¾Œç½®-middleware" id="markdown-toc-å‰ç½®å¾Œç½®-middleware">å‰ç½®&amp;å¾Œç½® Middleware</a></li>
        </ul>
      </li>
      <li><a href="#è¨»å†Š-middleware" id="markdown-toc-è¨»å†Š-middleware">è¨»å†Š Middleware</a>        <ul>
          <li><a href="#global" id="markdown-toc-global">Global</a></li>
          <li><a href="#ç‚º-route-åˆ†é…-middleware" id="markdown-toc-ç‚º-route-åˆ†é…-middleware">ç‚º Route åˆ†é… Middleware</a></li>
          <li><a href="#middleware-groups" id="markdown-toc-middleware-groups">Middleware Groups</a></li>
          <li><a href="#æ’åº-middleware" id="markdown-toc-æ’åº-middleware">æ’åº Middleware</a></li>
        </ul>
      </li>
      <li><a href="#middleware-åƒæ•¸" id="markdown-toc-middleware-åƒæ•¸">Middleware åƒæ•¸</a></li>
      <li><a href="#terminable-middleware" id="markdown-toc-terminable-middleware">Terminable Middleware</a></li>
    </ul>
  </li>
</ul>

<h2 id="ä»‹ç´¹">ä»‹ç´¹</h2>
<p>Middleware æä¾›äº†ä¸€ç¨®æ–¹ä¾¿çš„æ©Ÿåˆ¶ä¾†éæ¿¾æ‰€æœ‰ HTTP è«‹æ±‚ã€‚Ex. Laravel æœ‰ä¸€å€‹é©—è­‰ç”¨æˆ¶èº«åˆ†çš„ Middleware ã€‚å¦‚æœå¯ä»¥é€šéé©—è­‰ï¼Œå°‡é€²ä¸€æ­¥å®šä½åˆ°å…¶ä»– pageï¼Œåä¹‹ï¼Œé‡æ–°å®šä½åˆ°ç™»å…¥é é¢ã€‚</p>

<p>ç•¶ç„¶å¯ä»¥è‡ªå·±ç·¨å¯«å…¶ä»– Middlewareã€‚Laravel è‡ªå¸¶ä¸€äº› Middleware ï¼Œéƒ½æ”¾åœ¨ <code class="highlighter-rouge">app/Http/Middleware/</code> ä¸­ã€‚</p>

<h2 id="å®šç¾©ä¸€å€‹-middleware">å®šç¾©ä¸€å€‹ Middleware</h2>
<p><code class="highlighter-rouge">make:middleware</code> æŒ‡ä»¤ï¼Œä¾†å»ºç«‹æ–°çš„ Middlewareã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:middleware CheckAge
</code></pre></div></div>
<p>ä»–æœƒåœ¨ <code class="highlighter-rouge">app/Http/Middleware/</code> æ–°å¢ <code class="highlighter-rouge">CheckAge</code>ã€‚åœ¨æ­¤ï¼Œæˆ‘å€‘åƒ…å…è¨± <code class="highlighter-rouge">age</code> å¤§æ–¼200çš„è«‹æ±‚å° Routeé€²è¡Œè¨ªä½ï¼Œå¦å‰‡é‡æ–°å®šä½åˆ° <code class="highlighter-rouge">home</code>ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Middleware</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Closure</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CheckAge</span>
<span class="p">{</span>
    <span class="cd">/**
     * Handle an incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @return mixed
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Closure</span> <span class="nv">$next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">age</span> <span class="o">&lt;=</span> <span class="mi">200</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">redirect</span><span class="p">(</span><span class="s1">'home'</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$next</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å¯ä»¥å°‡ Middleware æƒ³åƒæˆä¸€é€£ä¸²çš„ HTTP è«‹æ±‚ï¼Œå¿…é ˆç¶“éæ‰èƒ½é€²å…¥å°ˆæ¡ˆå±¤ï¼Œæ¯å±¤éƒ½æœƒæª¢æŸ¥ã€‚</p>

<blockquote>
  <p>Tips. <br />
æ‰€æœ‰çš„ Middleware éƒ½æ˜¯ç¶“é <a href="https://laravel.com/docs/6.x/container">service container</a>(æœå‹™å®¹å™¨)ï¼Œæ‰€ä»¥å¯ä»¥åœ¨ Middleware è¨­è¨ˆä»»ä½•éœ€è¦çš„éæ¿¾æ–¹å¼ã€‚</p>
</blockquote>

<h3 id="å‰ç½®å¾Œç½®-middleware">å‰ç½®&amp;å¾Œç½® Middleware</h3>
<p>åœ¨è™•ç†è«‹æ±‚ä¹‹å‰ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Middleware</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Closure</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">BeforeMiddleware</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Closure</span> <span class="nv">$next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Perform action</span>

        <span class="k">return</span> <span class="nv">$next</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ä¹‹å¾Œï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Middleware</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Closure</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">AfterMiddleware</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Closure</span> <span class="nv">$next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$next</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>

        <span class="c1">// Perform action</span>

        <span class="k">return</span> <span class="nv">$response</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h2 id="è¨»å†Š-middleware">è¨»å†Š Middleware</h2>
<h3 id="global">Global</h3>
<p>å¦‚æœè¦è®“ Middleware è™•ç†æ¯å€‹è«‹æ±‚ï¼Œåœ¨ <code class="highlighter-rouge">app/Http/Kernel.php</code> ä¸­çš„ <code class="highlighter-rouge">middleware</code> åˆ—å‡ºã€‚</p>
<h3 id="ç‚º-route-åˆ†é…-middleware">ç‚º Route åˆ†é… Middleware</h3>
<p>é¦–å…ˆï¼Œåœ¨ <code class="highlighter-rouge">app/Http/Kernel.php</code> ç‚ºè©² Middleware æ–°å¢ä¸€å€‹éµã€‚ä¸€èˆ¬æƒ…æ³ä¸‹ï¼Œ<code class="highlighter-rouge">routeMiddleware</code> å±¬æ€§åº•ä¸‹éƒ½æ˜¯ Laravel å…§å»ºçš„ Middlewareï¼Œè‡ªè¨‚çš„ Middleware åŠ å…¥ <code class="highlighter-rouge">routeMiddleware</code>ï¼Œä¸¦çµ¦ä»–ä¸€å€‹éµã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Within App\Http\Kernel Class...</span>

<span class="k">protected</span> <span class="nv">$routeMiddleware</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'auth'</span> <span class="o">=&gt;</span> <span class="nx">\App\Http\Middleware\Authenticate</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'auth.basic'</span> <span class="o">=&gt;</span> <span class="nx">\Illuminate\Auth\Middleware\AuthenticateWithBasicAuth</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'bindings'</span> <span class="o">=&gt;</span> <span class="nx">\Illuminate\Routing\Middleware\SubstituteBindings</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'cache.headers'</span> <span class="o">=&gt;</span> <span class="nx">\Illuminate\Http\Middleware\SetCacheHeaders</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'can'</span> <span class="o">=&gt;</span> <span class="nx">\Illuminate\Auth\Middleware\Authorize</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'guest'</span> <span class="o">=&gt;</span> <span class="nx">\App\Http\Middleware\RedirectIfAuthenticated</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'signed'</span> <span class="o">=&gt;</span> <span class="nx">\Illuminate\Routing\Middleware\ValidateSignature</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'throttle'</span> <span class="o">=&gt;</span> <span class="nx">\Illuminate\Routing\Middleware\ThrottleRequests</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="s1">'verified'</span> <span class="o">=&gt;</span> <span class="nx">\Illuminate\Auth\Middleware\EnsureEmailIsVerified</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
<span class="p">];</span>
</code></pre></div></div>
<p>åªè¦åŠ å…¥å¾Œä¾¿å¯é€é <code class="highlighter-rouge">middleware()</code> ä¾†åˆ†é…çµ¦Routeã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'admin/profile'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'auth'</span><span class="p">);</span>
</code></pre></div></div>
<p>ä¹Ÿå¯ä»¥åˆ†é…å¤šå€‹ Middlewareã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'first'</span><span class="p">,</span> <span class="s1">'second'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="middleware-groups">Middleware Groups</h3>
<p>ç”¨ <code class="highlighter-rouge">Http</code> çš„ <code class="highlighter-rouge">$middlewareGroups</code> æŠŠæ•¸å€‹ Middleware packageæˆä¸€å€‹ groupã€‚</p>

<p>Laravel å…§å»ºäº†å¯ä»¥ç›´æ¥ä½¿ç”¨çš„ <code class="highlighter-rouge">web</code> &amp; <code class="highlighter-rouge">api</code>ï¼Œå…¶ä¸­åŒ…å« Web UI å’Œ API ç¶“å¸¸æœƒç”¨åˆ°çš„ Middleware Groupsã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * The application's route middleware groups.
 *
 * @var array
 */</span>
<span class="k">protected</span> <span class="nv">$middlewareGroups</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'web'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="nx">\App\Http\Middleware\EncryptCookies</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
        <span class="nx">\Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
        <span class="nx">\Illuminate\Session\Middleware\StartSession</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
        <span class="nx">\Illuminate\View\Middleware\ShareErrorsFromSession</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
        <span class="nx">\App\Http\Middleware\VerifyCsrfToken</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
        <span class="nx">\Illuminate\Routing\Middleware\SubstituteBindings</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="p">],</span>

    <span class="s1">'api'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">'throttle:60,1'</span><span class="p">,</span>
        <span class="s1">'auth:api'</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">];</span>
</code></pre></div></div>
<p>ä½¿ç”¨æ–¹æ³•å¦‚ä¸‹ï¼š</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'/'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'web'</span><span class="p">);</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">group</span><span class="p">([</span><span class="s1">'middleware'</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">'web'</span><span class="p">]],</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">});</span>

<span class="nx">Route</span><span class="o">::</span><span class="na">middleware</span><span class="p">([</span><span class="s1">'web'</span><span class="p">,</span> <span class="s1">'subscribed'</span><span class="p">])</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="k">function</span> <span class="p">()</span> <span class="p">{</span> 
    <span class="c1">//</span>
<span class="p">});</span>
</code></pre></div></div>
<blockquote>
  <p>Tips. <br />
<code class="highlighter-rouge">RouteServiceProvider</code> å°±æœ‰é è¨­çµ¦ <code class="highlighter-rouge">routes/web.php</code> åƒåˆ° <code class="highlighter-rouge">web</code> çš„è¨­å®šã€‚</p>
</blockquote>

<h3 id="æ’åº-middleware">æ’åº Middleware</h3>
<p>å¯ä»¥ä»¥ç‰¹å®šé †åºè¦æ±‚ Middleware ä»¥çµ¦å®šé †åºåŸ·è¡Œã€‚å¾ <code class="highlighter-rouge">app/Http/Kernel.php</code> ä¸­ä¿®æ”¹ <code class="highlighter-rouge">$middlewarePriority</code>ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * The priority-sorted list of middleware.
 *
 * This forces non-global middleware to always be in the given order.
 *
 * @var array
 */</span>
<span class="k">protected</span> <span class="nv">$middlewarePriority</span> <span class="o">=</span> <span class="p">[</span>
    <span class="nx">\Illuminate\Session\Middleware\StartSession</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\Illuminate\View\Middleware\ShareErrorsFromSession</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\App\Http\Middleware\Authenticate</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\Illuminate\Session\Middleware\AuthenticateSession</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\Illuminate\Routing\Middleware\SubstituteBindings</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
    <span class="nx">\Illuminate\Auth\Middleware\Authorize</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
<span class="p">];</span>
</code></pre></div></div>

<h2 id="middleware-åƒæ•¸">Middleware åƒæ•¸</h2>
<p>å¦‚æœéœ€è¦åœ¨åŸ·è¡Œæ“ä½œä¹‹å‰é©—è­‰ä½¿ç”¨è€…æ˜¯å¦ç¬¦åˆçµ¦å®šçš„ã€Œè§’è‰²ã€ï¼Œå‰µå»º <code class="highlighter-rouge">CheckRole</code> ç”±å®ƒä¾†æ¥å—ã€Œè§’è‰²ã€ä½œç‚ºä¸åŠ åƒæ•¸ã€‚</p>

<p>é™„åŠ çš„åƒæ•¸æ‡‰è©²åœ¨ <code class="highlighter-rouge">$next</code> ä¹‹å¾Œå‚³éã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Middleware</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Closure</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CheckRole</span>
<span class="p">{</span>
    <span class="cd">/**
     * Handle the incoming request.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \Closure  $next
     * @param  string  $role
     * @return mixed
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Closure</span> <span class="nv">$next</span><span class="p">,</span> <span class="nv">$role</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">user</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">hasRole</span><span class="p">(</span><span class="nv">$role</span><span class="p">))</span> <span class="p">{</span>
            <span class="c1">// Redirect...</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="nv">$next</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<p>å®šç¾© route ç”¨ <code class="highlighter-rouge">:</code> ä¾†éš”é–‹ Middleware  name å’Œåƒæ•¸ï¼Œå¤šå€‹å°±ç”¨é€—è™Ÿåˆ†é–‹ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">put</span><span class="p">(</span><span class="s1">'post/{id}'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'role:editor'</span><span class="p">);</span>
</code></pre></div></div>
<h2 id="terminable-middleware">Terminable Middleware</h2>
<p>æœ‰æ™‚å€™æº–å‚™å¥½ HTTP éŸ¿æ‡‰ä¹‹å¾Œï¼Œé‚„æ˜¯æœ‰ä¸€äº› Middleware é‚„è¦å·¥ä½œã€‚Ex. Laravel çš„ <code class="highlighter-rouge">session</code> æœƒåœ¨å®Œå…¨æº–å‚™å¥½ä¹‹å¾Œï¼Œå°‡ session æ•¸æ“šå¯«å…¥å­˜å„²ã€‚å¦‚æœæœ‰å®šç¾©ä¸€å€‹ <code class="highlighter-rouge">terminate</code> æ–¹æ³•ï¼Œä¸¦ä¸”ä½¿ç”¨FastCGIï¼Œé‚£å®ƒå°±æœƒè‡ªå‹•èª¿ç”¨ã€‚</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">Illuminate\Session\Middleware</span><span class="p">;</span>

<span class="kn">use</span> <span class="nn">Closure</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">StartSession</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nx">Closure</span> <span class="nv">$next</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$next</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="nf">terminate</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="nv">$response</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="c1">// Store the session data...</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">terminate</code> æ‡‰è©²åŒæ™‚æ¥æ”¶è«‹æ±‚å’Œå›æ‡‰ã€‚å®šç¾©å¾Œè¦å°‡å®ƒåŠ å…¥ route list æˆ–  <code class="highlighter-rouge">app/Http/Kernel.php</code> è®“å®ƒå¯ä»¥å…¨åŸŸä½¿ç”¨ã€‚</p>

<p>ç•¶ä½ åœ¨ Middleware ä¸Šèª¿ç”¨ <code class="highlighter-rouge">terminate</code> æ–¹æ³•çš„æ™‚å€™ï¼Œ Laravelå°‡å¾<a href="https://learnku.com/docs/laravel/6.x/container">æœå‹™å®¹å™¨</a>ä¸­è§£æå‡ºä¸€å€‹æ–°çš„ Middleware å¯¦ä¾‹ã€‚å¦‚æœåœ¨èª¿ç”¨ <code class="highlighter-rouge">handle</code> å’Œ <code class="highlighter-rouge">terminate</code> æ–¹æ³•çš„åŒæ™‚ä½¿ç”¨ç›¸åŒçš„ Middleware å¯¦ä¾‹ï¼Œè«‹ä½¿ç”¨å®¹å™¨çš„ <code class="highlighter-rouge">singleton</code> æ–¹æ³•åœ¨å®¹å™¨ä¸­è¨»å†Š Middlewareã€‚</p>
:ET