I"¡<p>Datatables ç”¨æ³•èˆ‡è©³è§£
<!-- more --></p>

<h1 id="datatables">Datatables</h1>

<p>é‡é»æ‘˜è¦:</p>
<ul id="markdown-toc">
  <li><a href="#datatables" id="markdown-toc-datatables">Datatables</a></li>
</ul>
<hr />

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- DataTables --&gt;</span>
<span class="c">&lt;!-- MDBootstrap Datatables  --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"css/datatables.min.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- MDBootstrap Datatables  --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/datatables.min.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#ID</span><span class="dl">'</span><span class="p">).</span><span class="nx">DataTable</span><span class="p">({</span>
        <span class="dl">"</span><span class="s2">language</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>  
            <span class="dl">"</span><span class="s2">processing</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">è™•ç†ä¸­...</span><span class="dl">"</span><span class="p">,</span>  
            <span class="dl">"</span><span class="s2">loadingRecords</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">è¼‰å…¥ä¸­...</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">lengthMenu</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">é¡¯ç¤º _MENU_ é …çµæœ</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">zeroRecords</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">æ²’æœ‰ç¬¦åˆçš„çµæœ</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">info</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">é¡¯ç¤ºç¬¬ _START_ è‡³ _END_ é …çµæœï¼Œå…± _TOTAL_ é …</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">infoEmpty</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">é¡¯ç¤ºç¬¬ 0 è‡³ 0 é …çµæœï¼Œå…± 0 é …</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">infoFiltered</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">(å¾ _MAX_ é …çµæœä¸­éæ¿¾)</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">infoPostFix</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">search</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">æœå°‹:</span><span class="dl">"</span><span class="p">,</span>
            <span class="dl">"</span><span class="s2">paginate</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                <span class="dl">"</span><span class="s2">first</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ç¬¬ä¸€é </span><span class="dl">"</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">previous</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ä¸Šä¸€é </span><span class="dl">"</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">next</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">ä¸‹ä¸€é </span><span class="dl">"</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">last</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">æœ€å¾Œä¸€é </span><span class="dl">"</span>
            <span class="p">},</span>
            <span class="dl">"</span><span class="s2">aria</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
                <span class="dl">"</span><span class="s2">sortAscending</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">: å‡å†ªæ’åˆ—</span><span class="dl">"</span><span class="p">,</span>
                <span class="dl">"</span><span class="s2">sortDescending</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">: é™å†ªæ’åˆ—</span><span class="dl">"</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>
:ET