I"x<p>Ajax ç”¨æ³•èˆ‡è©³è§£
<!-- more --></p>

<h1 id="ajax">Ajax</h1>

<p>é‡é»æ‘˜è¦:</p>
<ul id="markdown-toc">
  <li><a href="#ajax" id="markdown-toc-ajax">Ajax</a></li>
</ul>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
    <span class="na">type</span><span class="p">:</span> <span class="dl">"</span><span class="s2">POST</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">url</span><span class="p">:</span> <span class="dl">"</span><span class="s2">php/orderTicket.buy.php</span><span class="dl">"</span><span class="p">,</span>
    <span class="c1">//async=éåŒæ­¥ï¼Œfalseå³ç‚ºåŒæ­¥(é€™é—œæ²’éå¾Œé¢åˆ¥æƒ³å‹•)ï¼Œé è¨­ç‚ºtrueï¼Œç›®çš„è¦è®“å–è³‡æ–™çš„åŒæ™‚å…¶ä»–å·¥ä½œå¯ä»¥å…ˆåšã€‚</span>
    <span class="na">async</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span> 
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>  <span class="c1">//å¿…é ˆç‚ºKey/Valueæ ¼å¼</span>
                <span class="dl">"</span><span class="s2">u_id</span><span class="dl">"</span><span class="p">:</span> <span class="nx">u_id</span><span class="p">,</span>  
                <span class="dl">"</span><span class="s2">u_acc</span><span class="dl">"</span><span class="p">:</span> <span class="nx">u_acc</span><span class="p">,</span>  
                <span class="dl">"</span><span class="s2">u_name</span><span class="dl">"</span><span class="p">:</span> <span class="nx">u_name</span><span class="p">,</span>  
                <span class="dl">"</span><span class="s2">t_id</span><span class="dl">"</span><span class="p">:</span> <span class="nx">tid</span>  
    <span class="p">},</span> 
    <span class="c1">//datatype</span>
    <span class="c1">//é æœŸServerå‚³å›çš„è³‡æ–™é¡å‹ï¼Œå¦‚æœæ²’æŒ‡å®šï¼ŒjQueryæœƒæ ¹æ“šHTTP MIME Typeè‡ªå‹•é¸æ“‡ä»¥responseXMLæˆ–responseTextå‚³å…¥ä½ çš„success callbackã€‚</span>
    <span class="c1">//xmlï¼šå‚³å›å¯ç”¨jQueryè™•ç†çš„XMLã€‚</span>
    <span class="c1">//htmlï¼šå‚³å›HTMLï¼ŒåŒ…å«script tagsã€‚</span>
    <span class="c1">//scriptï¼šå‚³å›å¯åŸ·è¡Œçš„JavaScriptã€‚</span>
    <span class="c1">//jsonï¼šå‚³å›JSONã€‚</span>
    <span class="c1">//jsonpï¼šJSONP æ ¼å¼ã€‚åœ¨URLåŠ ä¸Š?callback=?åƒæ•¸ï¼Œä¸¦åœ¨Serverç«¯é…åˆé€å›æ­¤jsonp callbackã€‚</span>
    <span class="c1">//textï¼šå‚³å›ç´”æ–‡å­—å­—ä¸²ã€‚</span>
    <span class="na">dataType</span><span class="p">:</span> <span class="dl">"</span><span class="s2">text</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">success</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//functions</span>
        <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">result</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">){</span>
            <span class="c1">//functions</span>
        <span class="p">});</span>
    <span class="p">},</span>
    <span class="na">error</span><span class="p">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//functions</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>
:ET