I"’<p>é€£çµè³‡æ–™åº«çš„ç¨‹å¼ç¢¼
<!-- more --></p>

<h1 id="é€£çµ-mysql-è³‡æ–™åº«">é€£çµ MySQL è³‡æ–™åº«</h1>

<p>é‡é»æ‘˜è¦:</p>
<ul id="markdown-toc">
  <li><a href="#é€£çµ-mysql-è³‡æ–™åº«" id="markdown-toc-é€£çµ-mysql-è³‡æ–™åº«">é€£çµ MySQL è³‡æ–™åº«</a></li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="cm">/*
 * çµ¦å‡ºé€£çµè³‡æ–™åº«çš„åŸºæœ¬è³‡æ–™
 */</span>
<span class="nv">$DBUSER</span> <span class="o">=</span> <span class="s2">"user"</span><span class="p">;</span>        <span class="c1">//è³‡æ–™åº«ç™»å…¥å¸³è™Ÿ</span>
<span class="nv">$DBPASSWD</span> <span class="o">=</span> <span class="s2">"password"</span><span class="p">;</span>  <span class="c1">//è³‡æ–™åº«ç™»å…¥å¯†ç¢¼</span>
<span class="nv">$DBNAME</span> <span class="o">=</span> <span class="s2">"db"</span><span class="p">;</span>          <span class="c1">//è³‡æ–™åº«åç¨±</span>
<span class="nv">$DBHOST</span> <span class="o">=</span> <span class="s2">"localhost"</span><span class="p">;</span>   <span class="c1">//è³‡æ–™åº«ä½ç½®</span>

<span class="cm">/*
 * è¨­å®šé€£ç·šæŒ‡ä»¤ä¸¦çµ¦å€¼
 * mysqli_connect( "ä½ç½®", "ACCOUNT", "PASSWORD")
 */</span>
<span class="nv">$conn</span> <span class="o">=</span> <span class="nb">mysqli_connect</span><span class="p">(</span><span class="nv">$DBHOST</span><span class="p">,</span> <span class="nv">$DBUSER</span><span class="p">,</span> <span class="nv">$DBPASSWD</span><span class="p">);</span>

<span class="cm">/*
 * æ¸¬è©¦è³‡æ–™åº«é€£çµ
 * è‹¥ $conn ç‚º falseï¼Œå‰‡ empty(false) = true;
 */</span>
<span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$conn</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">print</span> <span class="nx">mysqli_error</span><span class="p">(</span><span class="nv">$conn</span><span class="p">);</span>
    <span class="k">die</span> <span class="p">(</span><span class="s2">"ç„¡æ³•é€£çµè³‡æ–™åº«"</span><span class="p">);</span>
    <span class="k">exit</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/*
 * åˆ¤æ–·å¯å¦é¸æ“‡è³‡æ–™åº«
 * mysqli_select_db("é€£ç·šæŒ‡ä»¤", "è³‡æ–™åº«åç¨±")
 */</span>
<span class="k">if</span><span class="p">(</span> <span class="o">!</span><span class="nx">mysqli_select_db</span><span class="p">(</span><span class="nv">$conn</span><span class="p">,</span> <span class="nv">$DBNAME</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">die</span> <span class="p">(</span><span class="s2">"ç„¡æ³•é¸æ“‡è³‡æ–™åº«"</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">mysqli_query</span><span class="p">(</span> <span class="nv">$conn</span><span class="p">,</span> <span class="s2">"SET NAMES 'utf8'"</span><span class="p">);</span> <span class="c1">//è¨­å®šé€£ç·šç·¨ç¢¼</span>

<span class="cm">/*
 * å–å¾—è³‡æ–™
 * "SQLèªæ³•"å¯ç”¨å„å¼èªæ³•(é•·åº¦ä¸é™)å–ä»£
 */</span>
<span class="nv">$sql</span> <span class="o">=</span><span class="s2">"SQLèªæ³•"</span><span class="p">;</span>
<span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$conn</span><span class="p">,</span> <span class="nv">$sql</span><span class="p">);</span>

<span class="cm">/*
 * å–å‡ºè³‡æ–™
 * å–å›è¡Œæ•¸  mysqli_num_rows($conn, $result)     å¯å¾—åˆ°è³‡æ–™æœ‰å¹¾ç­†
 * å–å›è³‡æ–™  mysqli_fetch_array("SQLèªæ³•", æ¨¡å¼)  å¯æ’ˆå¾—ä¾æ“šèªæ³•æ‰€å¾—åˆ°çš„è³‡æ–™
 * æ¨¡å¼ï¼š
 * MYSQLI_NUM
 * MYSQLI_ASSOC
 * MYSQLI_BOTH
 */</span>
<span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysqli_fetch_array</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span> <span class="nx">MYSQLI_NUM</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">print_r</span><span class="p">(</span> <span class="nv">$row</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/*
Array
(
    [0] =&gt; A123456789
    [1] =&gt; 1234
    [2] =&gt; æå°ç¾
)
*/</span>
<span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysqli_fetch_array</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span> <span class="nx">MYSQLI_ASSOC</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">print_r</span><span class="p">(</span> <span class="nv">$row</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/*
Array
(
    [id] =&gt; A123456789
    [pass] =&gt; 1234
    [name] =&gt; æå°ç¾
)
*/</span>
<span class="k">while</span> <span class="p">(</span><span class="nv">$row</span> <span class="o">=</span> <span class="nx">mysqli_fetch_array</span><span class="p">(</span><span class="nv">$result</span><span class="p">,</span> <span class="nx">MYSQLI_BOTH</span><span class="p">))</span> <span class="p">{</span>
    <span class="nb">print_r</span><span class="p">(</span> <span class="nv">$row</span><span class="p">);</span>
<span class="p">}</span>
<span class="cm">/*
Array
(
    [0] =&gt; A123456789
    [id] =&gt; A123456789
    [1] =&gt; 1234
    [pass] =&gt; 1234
    [2] =&gt; æå°ç¾
    [name] =&gt; æå°ç¾
)
*/</span>

<span class="cm">/*
 * å–å›ç‰©ä»¶å½¢æ…‹è³‡æ–™
 * mysqli_fetch_object("SQLèªæ³•")
 */</span>
<span class="k">while</span><span class="p">(</span><span class="nv">$obj</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">)){</span>
    <span class="k">print</span> <span class="p">(</span><span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">);</span>
<span class="p">}</span>

<span class="cm">/*
 * å–å›æœ€å¾Œä¸€ç­†ç•°å‹•çš„ç´¢å¼•
 * mysqli_insert_id($conn)
 * è¦æ³¨æ„çš„æƒ…æ³ï¼š
 * - ä¸€å®šè¦æœ‰ä¸€å€‹æ¬„ä½æœ‰ auto_increment å±¬æ€§ï¼Œå¦å‰‡å›å‚³0
 * - ä¸€å®šä¹‹å‰è¦æœ‰insertæˆ–updateæ“ä½œï¼Œå¦å‰‡å›å‚³0
 */</span>
<span class="nv">$last_id</span><span class="o">=</span><span class="nx">mysqli_insert_id</span><span class="p">(</span><span class="nv">$conn</span><span class="p">);</span>

<span class="cm">/*
 * é—œé–‰é€£ç·š
 *
 * é‡‹æ”¾è¨˜æ†¶é«”
 * mysqli_free_result ( $result )
 *
 * é—œé–‰é€£ç·š
 * mysqli_close($conn);
 */</span>
<span class="nx">mysqli_free_result</span> <span class="p">(</span> <span class="nv">$result</span> <span class="p">);</span>
<span class="nx">mysqli_close</span><span class="p">(</span><span class="nv">$conn</span><span class="p">);</span>
</code></pre></div></div>
:ET